{"flutter":{"platforms":{"android":{"default":{"projectId":"spotvibe-cdd24","appId":"1:640288912098:android:20ab82439c4eb97d03e4bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotvibe-cdd24","configurations":{"android":"1:640288912098:android:20ab82439c4eb97d03e4bb"}}}}}}